ImageAnalyser package
=====================

Submodules
----------

ImageAnalyser.ColorMood module
------------------------------

.. automodule:: ImageAnalyser.ColorMood
   :members:
   :undoc-members:
   :show-inheritance:

ImageAnalyser.ImageMood module
------------------------------

.. automodule:: ImageAnalyser.ImageMood
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ImageAnalyser
   :members:
   :undoc-members:
   :show-inheritance:
