<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI.Screens.RecommenderScreen package &mdash; Moody  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UI.Screens.SongAnalysisScreen package" href="UI.Screens.SongAnalysisScreen.html" />
    <link rel="prev" title="UI.Screens.MainScreen package" href="UI.Screens.MainScreen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Moody
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Moody</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ImageAnalyser.html">ImageAnalyser package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelLibrary.html">ModelLibrary package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="UI.html">UI package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="UI.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="UI.Screens.html">UI.Screens package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="UI.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="UI.html#ui-moodyapp-module">UI.MoodyApp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="UI.html#module-UI">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommender.html">recommender module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Moody</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Moody</a></li>
          <li class="breadcrumb-item"><a href="UI.html">UI package</a></li>
          <li class="breadcrumb-item"><a href="UI.Screens.html">UI.Screens package</a></li>
      <li class="breadcrumb-item active">UI.Screens.RecommenderScreen package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UI.Screens.RecommenderScreen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-screens-recommenderscreen-package">
<h1>UI.Screens.RecommenderScreen package<a class="headerlink" href="#ui-screens-recommenderscreen-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-UI.Screens.RecommenderScreen.RecommenderScreen">
<span id="ui-screens-recommenderscreen-recommenderscreen-module"></span><h2>UI.Screens.RecommenderScreen.RecommenderScreen module<a class="headerlink" href="#module-UI.Screens.RecommenderScreen.RecommenderScreen" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.Screens.RecommenderScreen.RecommenderScreen.</span></span><span class="sig-name descname"><span class="pre">RecommenderScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></p>
<p>Code associated to the screen that recommends songs, first of all loads the attributes
and songs from their directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.dismiss_popup">
<span class="sig-name descname"><span class="pre">dismiss_popup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.dismiss_popup" title="Permalink to this definition"></a></dt>
<dd><p>Use to cancel a process (for instance, is going to be used
to cancel the “image window” in the UI)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.image_path_label">
<span class="sig-name descname"><span class="pre">image_path_label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.image_path_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.image_view">
<span class="sig-name descname"><span class="pre">image_view</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.image_view" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.load" title="Permalink to this definition"></a></dt>
<dd><p>Saves the selected image’s path and shows the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathLike</em>) – path of the image</p></li>
<li><p><strong>filename</strong> (<em>String</em>) – name of the image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.load_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.pause_song">
<span class="sig-name descname"><span class="pre">pause_song</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.pause_song" title="Permalink to this definition"></a></dt>
<dd><p>Code associated to the botton to pause the song, use to pause the song</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.play_song">
<span class="sig-name descname"><span class="pre">play_song</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.play_song" title="Permalink to this definition"></a></dt>
<dd><p>Code associated to the botton to play the song use to reproduce the recommended song</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommend" title="Permalink to this definition"></a></dt>
<dd><p>Calls to the function recommend_async that is run in a new thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommend_async">
<span class="sig-name descname"><span class="pre">recommend_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommend_async" title="Permalink to this definition"></a></dt>
<dd><p>function that recommends a song and shows in the screen the name of the song</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommended_song_label">
<span class="sig-name descname"><span class="pre">recommended_song_label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.recommended_song_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.show_load">
<span class="sig-name descname"><span class="pre">show_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.show_load" title="Permalink to this definition"></a></dt>
<dd><p>Shows the window to choose the image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.stop_song">
<span class="sig-name descname"><span class="pre">stop_song</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UI.Screens.RecommenderScreen.RecommenderScreen.RecommenderScreen.stop_song" title="Permalink to this definition"></a></dt>
<dd><p>Code associated to the botten that stops the song, when this botton is clicked
the song is pause and also restart.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-UI.Screens.RecommenderScreen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-UI.Screens.RecommenderScreen" title="Permalink to this heading"></a></h2>
<p>Recommendation screen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UI.Screens.MainScreen.html" class="btn btn-neutral float-left" title="UI.Screens.MainScreen package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="UI.Screens.SongAnalysisScreen.html" class="btn btn-neutral float-right" title="UI.Screens.SongAnalysisScreen package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, conyeda lorenaromerom02 Anthony5432 david-fm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>